<!DOCTYPE html>
<html>
  <head>
    <title>PROGLE || Search engine Property</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body, .row {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
    </style>
  </head>
  <body style="height:100%">

      <div class="row" style="height:100%;">
        <div class="col-md-6" style="height:100%">
          <div style="height:100%">
            <div class="map-div" style="height:100%">
              <div id="map"></div>
            </div>
          </div>
        </div>
        <div class="col-md-6" style="height:100%">
          <div style="overflow:scroll;width:100%">
            <!-- Form -->
            <!-- <h3 style="text-align:center;font-weight:bold;font-size:70px;padding-top:10%;"><span style="color:#0277BD">P</span><span style="color:#D50000">R</span><span style="color:#F9A825">O</span><span style="color:#0277BD">G</span><span style="color:#2E7D32">L</span><span style="color:#D50000">E</span></h3> -->
            <h3 style="text-align:center;font-weight:bold;font-size:70px;padding-top:10%;">Property Search</h3>
            <form id="forms">
              <div class="form-group">
                <label for="exampleInputEmail1">Find Area</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter ARea">
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Advance Search
              </button>

              <br>
              <span>Categories</span>
              <div class="row">

                            <div class="form-check col-md-4">
                              <input type="checkbox" class="form-check-input" id="exp_Pet">
                              <label class="form-check-label" for="exampleCheck1">Pet Friendly</label>
                            </div>


                            <div class="form-check col-md-4">
                              <input type="checkbox" class="form-check-input" id="exp_PF">
                              <label class="form-check-label" for="exampleCheck1">Polution Free</label>
                            </div>


                            <div class="form-check col-md-4">
                              <input type="checkbox" class="form-check-input" id="expQ">
                              <label class="form-check-label" for="exampleCheck1">Quite</label>
                            </div>
              </div>
            </form>
            <!-- End Form -->

            <table class="table">
              <thead>
                <tr>
                  <th>Place Name</th>
                  <th>Address</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody id="table-body">
              </tbody>
            </table>

          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

    <script src="assets/jquery.min.js" charset="utf-8"></script>
    <script src="assets/bootstrap.min.js" charset="utf-8"></script>
    <script>

    var petFriendly = $("#exp_Pet");
    var polutionFree = $("#exp_PF");
    var quite = $("#expQ");
    var tbody = $("#table-body");

    var map_value = 1;


    var lats = 39.923169;
    var longs = 116.451665;

    var rowz = 0;

    function deleteAll(){
      tbody.html("");
      rowz = 0;
    }

    function newTable(var1,var2,var3) {
        var table = document.getElementById("table-body");
        var row = table.insertRow(rowz);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        cell1.innerHTML = var1;
        cell2.innerHTML = var2;
        cell3.innerHTML = var3;
        rowz++;
    }

    function newMap(lats,longs){
      var citymap = {
        beijing: {
          center: {lat: lats, lng: longs},
          population: 100
        },
      }
      var myLatlng = new google.maps.LatLng(lats,longs);
      var mapOptions = {
        zoom: 15,
        center: myLatlng,
      }
      var map = new google.maps.Map(document.getElementById("map"), mapOptions);

      var marker = new google.maps.Marker({
        position: myLatlng,
        title:"Hello World!"
      });
      for (var city in citymap) {
        var cityCircle = new google.maps.Circle({
          strokeColor: '#42A5F5',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#42A5F5',
          fillOpacity: 0.35,
          map: map,
          center: myLatlng.center,
          radius: Math.sqrt(citymap[city].population) * 100
        });
      }

      // To add the marker to the map, call setMap();
      marker.setMap(map);
    }

    function setMarkers(lats,longs) {
      var citymap = {
        beijing: {
          center: {lat: lats, lng: longs},
          population: 100
        },
      }
      var myLatlng = new google.maps.LatLng(lats,longs);
      var mapOptions = {
        zoom: 15,
        center: myLatlng,
      }
      var map = new google.maps.Map(document.getElementById("map"), mapOptions);

      var marker = new google.maps.Marker({
        position: myLatlng,
        title:"Hello World!"
      });

      // To add the marker to the map, call setMap();
      marker.setMap(map);
    }

    $(document).ready(function(){



        $("#forms").change(function(){
          if (petFriendly.is(':checked')) {
            // lat = 40;
            // longs = 117;
            initMap1(locations1)
            deleteAll();
            newTable("Building 14", "Anheqiao st", "100000")
            newTable("Building 15", "Anheqiao st", "100000")
            newTable("Building 16", "Anheqiao st", "100000")
            newTable("Building 17", "Anheqiao st", "100000")
            newTable("Building 16", "Anheqiao st", "100000")
            newTable("Building 14", "Anheqiao st", "100000")
            newTable("Building 15", "Anheqiao st", "100000")
            newTable("Building 16", "Anheqiao st", "100000")
            newTable("Building 17", "Anheqiao st", "100000")
            newTable("Building 16", "Anheqiao st", "100000")
            // setMarkers(lats-0.001,longs)
          } else if (polutionFree.is(':checked')) {
            initMap1(locations2)
            deleteAll();
            newTable("Building 7", "Anheqiao st", "100000")
            newTable("Building 9", "Anheqiao st", "100000")
            newTable("Building 8", "Anheqiao st", "100000")
          }else if (quite.is(':checked')) {
            initMap1(locations3)
            deleteAll();
            newTable("Building 1", "Anheqiao st", "100000")
            newTable("Building 2", "Anheqiao st", "100000")
            newTable("Building 4", "Anheqiao st", "100000")
          }else{
            initMap()
            deleteAll();
          }
        });


    });



      var citymap = {
        beijing: {
          center: {lat: lats, lng: longs},
          population: 100
        },
      }


      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: lats, lng: longs},
          zoom: 15,
          mapTypeId: 'terrain'
        });

        // Construct the circle for each value in citymap.
        // Note: We scale the area of the circle based on the population.
        for (var city in citymap) {
          // Add the circle for this city to the map.
          var cityCircle = new google.maps.Circle({
            strokeColor: '#42A5F5',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#42A5F5',
            fillOpacity: 0.35,
            map: map,
            center: citymap[city].center,
            radius: Math.sqrt(citymap[city].population) * 100
          });
        }
      }


      var locations1 = [
        ['Bondi Beach', lats, longs-0.001, 4],
        ['Coogee Beach', lats,longs-0.002, 5],
        ['Cronulla Beach', lats, longs-0.003, 3],
        ['Manly Beach', lats, longs-0.004, 2],
        ['Maroubra Beach',lats, longs-0.005, 1]
      ];

      var locations2 = [
        ['Cronulla Beach', lats-0.003, longs-0.003, 3],
        ['Manly Beach', lats-0.004, longs-0.004, 2],
        ['Maroubra Beach',lats-0.005, longs-0.005, 1]
      ];


      var locations3 = [
        ['Bondi Beach', lats-0.001, longs, 4],
        ['Coogee Beach', lats-0.002,longs, 5],
        ['Cronulla Beach', lats-0.003, longs, 3],
      ];

      function initMap1(locations) {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: lats, lng: longs},
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        for (var city in citymap) {
          // Add the circle for this city to the map.
          var cityCircle = new google.maps.Circle({
            strokeColor: '#42A5F5',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#42A5F5',
            fillOpacity: 0.35,
            map: map,
            center: citymap[city].center,
            radius: Math.sqrt(citymap[city].population) * 100
          });
        }

        for (i = 0; i < locations.length; i++) {
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map
          });

          google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
              infowindow.setContent(locations[i][0]);
              infowindow.open(map, marker);
            }
          })(marker, i));
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFU6FmmP0-wOImtyzGOTwZswD8hNR_Vs8&callback=initMap"
    async defer></script>
  </body>
</html>
